<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSK32BCTRW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KSK32BCTRW');
    </script>
    <meta charset="UTF-8">
    <title>Drake Omar's Art Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="main.css" rel="stylesheet">
    <style>
        #art-intro {
            padding-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .art_gallery{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .reg-item{
            display: none;
        }
        picture{
            display:flex;
            padding: 1rem;
        }
        @media only screen and (min-width: 506px){
            @keyframes typing {
                from { width: 0 }
                to { width: 15ch}
            }
            h1 {
                /** typing effect for non-mobile sized devices with screens*/
                animation: typing 2.0s steps(20, end),
                blinking 1s step-end infinite;
            }
            #text-art{
                font-size: .5rem;
                display: flex; justify-content: center;
            }

            picture{
                width: 70%;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                align-items:center;
                padding: 1rem;
            }
            picture p, picture h3{
                padding: 1rem;
            }
            .mobile-item{
                display: none;
            }
            .reg-item{
                display: block;
            }
        }
        @media only screen and (max-width: 505px) {
            picture{

                flex-direction:column;
                align-content: center;
                justify-content: center;
            }
            #text-art{
                font-size: .25rem;
                display: flex;
                justify-content: center;
            }
            .art_gallery{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            video{
                width:90%;
            }
            pre{
                width:90%;
            }
        }
        #canvas-element{
            background-color: white;
        }

    </style>
    <script>
        let c = document.getElementById("canvas-element");
        let ctx = c.getContext("2d");
        ctx.fillStyle = "#FFFFFF";
        ctx.font = "3px Arial";
        ctx.fillText("Art Endeavors", 50,50);
    </script>
    <script type="module">
        import {main} from './myjs.js';

        main();
    </script>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav class="nav-items">
                <a href="/"><img src="/multimedia/img/icon.png" alt="icon" width="30vw"></a>
                <div id="mobile-items">
                    <label><a href="/index.html"><img id="home-logo" src="/multimedia/img/icon.png" alt="icon" width="30vw"></a></label>
                    <input id="check01" type="checkbox" name="menu" />
                    <label for="check01"><div class="line"></div><div class="line"></div><div class="line"></div></label>
                    <ul class="menu-dropdown">
                        <hr>
                        <li><a href="/index.html">Home</a></li>
                        <hr>
                        <li><a href="/professional_experience.html">Work Experience</a></li>
                        <hr>
                        <li><a href="/art_projects.html">Art</a></li>
                        <hr>
                        <li><a href="/contact.html">Contact</a></li>
                        <hr>
                    </ul>
                </div>
                <div id="non-icon-items">
                    <a class="non-icon" href="/"><p> Home </p></a>
                    <a class="non-icon" href="/professional_experience.html/"> <p> Work Experience </p></a>
                    <a class="non-icon" href="/art_projects.html/"> <p> Art Endeavors </p></a>
                    <a class="non-icon" href="/contact.html/"> <p> Contact </p> </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="art-intro">
            <h1>Art Endeavors</h1>
            <pre data-aos="fade-down" id="text-art">
                                        ``.--:///+++oo++//:-`
                                  `--/+++///::::-:://++osyyhys+:.
                               .:++/:-....```.```......-:/++osshhyo:.
                           `-+++:-..```````````........-:::://++osyddy+.`
                         ./oo:-.````````--/+/ossyyyyssyyyoooo+++ooosyhmmy+.
                      `:oo/-.````.-.:/oydmmNNNNNMNNMMNMNNNNmmdhyysssyyhhdmds-
                    `/yy/-.``.--+syhmmNMMNNNNNNNNNNNNNNNNNMNMMMNNmmdhhyhhdmmNy-
                  `/hy+-....:ohhmNMMNNNNmmdddmmmmmNmmmmmmmNNNNNMMMMMNNNmdhdmmNNs.
                 :hho/.--/ohmmmmmNNmdhdyo-.`-mNMMMMMMNNmdddmddNNNMMMMMMMNmmmmmmmm:
               .sds/-::oddddso/hNmdhso/.    +MMMMMMMMMMMMmhhhhhmmmNNMNdmNNNNNNNNNNy`
              /mho//oymmyo:.``-mdhyo+/.    +NMMMMMMMMMMMMMMdsyhhhdmNNN+/oyhmNMMMNNNd.
            `smy++omds/.`     ydys++/:.  .hMMMMMMMMMMMMMMMMMdsssyydmmN+``.:oyhmMMMMMm/.
           -hho/sds/-`       .myso+/::/yhNMMMMMMMMMMMMMMMMMMNssoysyhdmy    `./ydmNMMMNyo-
         `/y+/sdy/.`         +dso++:::yMMMMMMMMMMMMMMMMMMMMMMhooosyhdms      `.+sdNNMMmy:`
         :+oyhNh:`           odso//:-:hMMMMMMMMMMMMMMMMMMMMMMy+++syhdms        `:odNNh+hh+.
       `+shs++h:.            /myo+::::yMMMMMMMMMMMMMMMMMMMMMmo+++ohhmN/         `-yMNo  `.-.`
       -/:o+oss:`            `dhs+++/:+mMMMMMMMMMMMMMMMMMMMNy+oosshdNm`         `omNs`       `
        .:/oyyys:.`           +mho++//+omMMMMMMMMMMMMMMMMMMyo++oshhmN/         .shh/`          `
          -+++/::-::-`         omhs++++/+dMMMMMMMMMMMMMMMNyooooyydmNo        .+yy+.              `
          ``  `..--:/:/:-``    `+mdhso++++yNMMMMMMMMMMMMds++osshhmNs      .-oys+.
                   `.--:++++:.`  :hmhyo+o++sdMMMMMMMMMMds+ososhmNm+`  `.:+sss+.
                       `-//+oso+:--smmhsoo++oyNMMMMMMNho+ooyhdmNh/--:+++++/:`
                           .:+syhhdhdmNmdysoo+sNMMMMNsooosydmNmdyyoooo+:-`
                              `-:+ydhmhNNNmhyoosNMMMhoooyhmNNmhsooo/:.
                                   .:oyhmNNNdssoyMMmsosymNNmdso/-.
                                         ./yNdyssmMyoyhNNms/.
                                            .smyshMysdNd+`
                                              shshMyhNs.
                                              `dyhNymy`
                                               yyhMhm-
                                               yydMhm`
                                              `yydMhd:
                                              .ysmMdho
                                              +ssNMmyd`
                                              y+-NMMhm+
                                             `h++NMMmds
                                              syymNNmm:
                                              `/ydmds-
        </pre>

            <!--<canvas id="canvas-element"></canvas>-->
            <video data-aos="fade-in" width="480" height="360" controls>
                <source src="/multimedia/img/cal.mp4" type="video/mp4">
                This video is not supported in your browser.
            </video>
        </section>

        <section class="art_gallery">
            <p><a href="./art_gallery.html" style="text-decoration: none;font-size:1.5rem;">Check out the whole gallery here!</a></p>
                <picture data-aos="fade-right">
                    <div>
                        <h3>Waves and Stripes</h3>
                        <p> Made in 2017, this piece illustrates the fine line between nature and our perspective.</p>
                    </div>
                    <source media="(max-width:480px)" srcset="/multimedia/img/art1-small.webp">
                    <source media="(max-width:760px)" srcset="/multimedia/img/art1-medium.webp">
                    <img src="/multimedia/img/art1-large.webp" alt="Tiger Sketch">
                </picture>
                <picture data-aos="fade-left">
                    <div class="mobile-item">
                        <h3>The Isms</h3>
                        <p> In this collage, made in 2018, literary themes such as modernism and existentialism are analyzed and illustrated</p>
                    </div>
                    <!-- use jpeg for slightly higher quality for collage image -->
                    <source media="(max-width:480px)" srcset="/multimedia/img/art2-small.jpeg">
                    <source media="(max-width:760px)" srcset="/multimedia/img/art2-medium.jpeg">
                    <img src="/multimedia/img/art2-large.jpeg" alt="The Isms Collage">
                    <div class="reg-item">
                        <h3>The Isms Collage</h3>
                        <p> In this collage, made in 2018, literary themes such as modernism and existentialism are analyzed and illustrated</p>
                    </div>

                </picture>
                <picture data-aos="fade-right">
                    <div>
                        <h3>Blackfish Prism Break</h3>
                        <p>Made in 2020, this orca presents the duality of predator <i>and</i> prey. </p>
                    </div>

                    <source media="(max-width:480px)" srcset="/multimedia/img/art3-small.webp">
                    <source media="(max-width:760px)" srcset="/multimedia/img/art3-medium.webp">
                    <img src="/multimedia/img/art3-large.webp" alt="Geometrical Orca">

                </picture>
            <picture data-aos="fade-left">
                <div class="mobile-item">
                    <h3>Ascended Temptress</h3>
                    <p>Made in 2021, this piece is meant to challenge and inquire about morality.</p>
                </div>

                <source media="(max-width:480px)" srcset="/multimedia/img/art4-small.webp">
                <source media="(max-width:760px)" srcset="/multimedia/img/art4-medium.webp">
                <img src="/multimedia/img/art4-large.webp" alt="Lotus and Trippy Woman">
                <div class="reg-item">
                    <h3>Ascended Temptress</h3>
                    <p>Made in 2021, this piece is meant to challenge and inquire about morality.</p>
                </div>
            </picture>
            <picture data-aos="fade-right">
                <div>
                    <h3>Surprise!</h3>
                    <p>Made in 2021, this pigeon was part of a present for my father on his birthday!</p>
                </div>

                <source media="(max-width:480px)" srcset="/multimedia/img/art5-small.webp">
                <source media="(max-width:760px)" srcset="/multimedia/img/art5-medium.webp">
                <img src="/multimedia/img/art5-large.webp" alt="Geometrical Orca">

            </picture>
        </section>
        <hr>
    </main>
    <footer data-aos="fade-in">
        <p> Get in Contact with Me! </p>
        <p> Access the <b><span class="highlight"> <a href="/contact.html"> Contact Page </a></span> </b></p>
        <p> <em>OR..</em></p>
        <p><b> Phone Number: </b></p> <a href="tel:+15015549898">501-554-9898</a>
        <p><b> Email: </b></p> <a href="mailto:drakeomar@icloud.com"> drakeomar@icloud.com </a>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>