<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake Omar's Professional Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="main.css" rel="stylesheet">
    <style>
        @media only screen and (min-width: 505px){
            @keyframes typing {
                from { width: 0 }
                to { width: 27ch}
            }
            h1 {
                /** typing effect for non-mobile sized devices with screens*/
                animation: typing 3.0s steps(30, end),
                blinking 1s step-end infinite;
            }
            #exp-title{
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        #link-section{
            text-align: center;
        }
        h1{
            padding-top: 5rem;
        }
        h3{
            text-align: center;
        }
        h2 code{
            font-size:2rem;
        }
        #project-table{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table{
            border: #b42f5d solid;
            border-radius: 1rem;
            margin: 1rem;
        }
        table~code{
            padding: 1rem;
        }
        #resume{
            background-color: var(--section-color);
        }

        #resume-1{
            background-color: var(--primary-text-color);
            color: var(--main-background-color);
            padding-bottom: 0.5rem;
        }

        #resume-2{
            padding-bottom: 0.5rem;
        }

        #resume-1 li, #resume-2 li{
            text-align: center;
            padding: .25rem;
            margin-right: 2rem;
        }
        main ul{
            text-align:center;
            list-style-position:inside;
        }
        #link-section a{
            transition: all .3s ease-in;
            text-decoration: none;
        }
        #link-section p:hover, #link-section a:hover{
            transform: scale(1.2);
            color: #e391ab;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSK32BCTRW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KSK32BCTRW');
    </script>

    <script type="module">
        import {main} from './myjs.js';

        main();
    </script>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav class="nav-items">
                <a href="/"><img src="/multimedia/img/icon.png" alt="icon" width="30vw"></a>
                <div id="mobile-items">
                    <label><a href="/index.html"><img id="home-logo" src="/multimedia/img/icon.png" alt="icon" width="30vw"></a></label>
                    <input id="check01" type="checkbox" name="menu" />
                    <label for="check01"><div class="line"></div><div class="line"></div><div class="line"></div></label>
                    <ul class="menu-dropdown">
                        <hr>
                        <li><a href="/index.html">Home</a></li>
                        <hr>
                        <li><a href="/professional_experience.html">Work Experience</a></li>
                        <hr>
                        <li><a href="/art_projects.html">Art</a></li>
                        <hr>
                        <li><a href="/contact.html">Contact</a></li>
                        <hr>
                    </ul>
                </div>
                <div id="non-icon-items">
                    <a class="non-icon" href="/"><p> Home </p></a>
                    <a class="non-icon" href="/professional_experience.html/"> <p> Work Experience </p></a>
                    <a class="non-icon" href="/art_projects.html/"> <p> Art Endeavors </p></a>
                    <a class="non-icon" href="/contact.html/"> <p> Contact </p> </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="exp-title">
            <h1> Professional Experience</h1>
        </section>

        <section id="resume">
            <hr>
            <h2 data-aos="fade-left"> Work and Resume Experience </h2>
            <section data-aos="fade-right" id="resume-1">
                <ul> <h3> Wire Cut Company, Inc. </h3> <h4>CIO/SysAdmin</h4>
                    <li>
                        In 2021, oversaw contract procurement and approved quotes for $4.8 million in sales from Fortune 100 companies
                    </li>
                    <li>
                        Automated particular office tasks like payroll or batch printing with scripts in C#, Python and Qt, Powershell, and Windows CMD
                    </li>
                    <li>
                        Identified patterns and implemented measures to maintain the integrity of the security through controls so as to abide by industry standards (NIST SP 800-171)
                    </li>
                    <li>
                        Coordinated with other management and chief positions at Wire Cut in order to ensure profitability and quality, and make executive decisions pertaining to procurement, expenses, guidance, strategy, and efficiency.
                    </li>
                    <li>
                        Managed all IT and server-related issues, including the Windows Server system, database, networking, security protocols and controls, email server, and basic troubleshooting.
                    </li>
                    <li>
                        Utilized CAD software to model references and generate CNC programs
                    </li>
                </ul>
            </section>
            <section data-aos="fade-left" id="resume-2">
                <ul> <h3>Hershey's Market</h3><h4>Junior Manager, Cashier, Deli Clerk</h4>
                    <li>
                        Helped monitor daily operations of the Deli and the grocery section including inventory and sales
                    </li>
                    <li>
                        Prepared food for customers including making sandwiches, cutting and selling meat
                    </li>
                    <li>
                        Forward facing representative for answering customer questions and product distributors(Customer Service)
                    </li>
                </ul>
            </section>
        </section>
        <hr>
        <section data-aos="fade-right" id="project-table">
            <h2> <code> CS Projects </code> </h2>
            <table data-aos="fade-in">
                <colgroup>
                    <col span="2">
                    <col>
                </colgroup>
                <tr>
                    <th>Title</th>
                    <th>Short Description</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>DrakeO Analytics</td>
                    <td>A website data collection and visualization project displaying tracked, analytical information using Node.js</td>
                    <td> <a href="https://github.com/drakeomar/drakeomar-Web-Analytics-"> Github </a></td>
                </tr>
                <tr>
                    <td>Birds of a Feather</td>
                    <td>An Android App to help students find classmates via BlueTooth</td>
                    <td> <a href="https://github.com/drakeomar/Birds-of-a-Feather"> Github </a></td>
                </tr>
                <tr>
                    <td>E2Gusto</td>
                    <td>C# and WinForms application to convert the CSV payroll data
                        in order to be formatted correctly for the payroll service</td>
                    <td> <a href="https://github.com/drakeomar/Payroll_ACTUAL"> Github </a></td>
                </tr>
                <tr>
                    <td>BuyBot</td>
                    <td>A python program utilizing the Selenium library and proxy servers in order to automate
                        the buying process of specific items by SKU number from Best Buy and Newegg</td>
                    <td> <a href="https://github.com/drakeomar/BuyBot"> GitHub</a></td>
                </tr>
            </table>

                <code>

                for ( day = 0; day < forever; day++) {
                    apply();
                    interview();
                }
            </code>


        </section>
        <hr>
        <section data-aos="fade-left" id="link-section">
            <h2>Links</h2>
            <p><a href="https://github.com/drakeomar"> Github Profile</a></p>
            <p><a href="https://www.linkedin.com/in/drake-omar-07a921186?original_referer=https%3A%2F%2Fwww.google.com%2F">LinkedIn Profile</a></p>
        </section>
    </main>
    <hr>
    <footer data-aos="fade-in">
        <p> Get in Contact with Me! </p>
        <p> Access the <b><span class="highlight"> <a href="/contact.html"> Contact Page </a></span> </b></p>
        <p> <em>OR..</em></p>
        <p><b> Phone Number: </b></p> <a href="tel:+15015549898">501-554-9898</a>
        <p><b> Email: </b></p> <a href="mailto:drakeomar@icloud.com"> drakeomar@icloud.com </a>
    </footer>
    <hr>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>