<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Component Example - Drake Omar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Drake Omar, portfolio, art, cs, resume, web component">
    <script src="ButtonCount.js"></script>
    <link rel="stylesheet" href="/main.css">
    <style>
        body{
            background-color: var(--primary-text-color);
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 18ch}
        }
        h1 {
            color: var(--non-main-color);
            /** typing effect for non-mobile sized devices with screens*/
            animation: typing 2.2s steps(30, end),
            blinking 1s step-end infinite;
        }
        main{
            margin-top: 7rem;
            background-color: var(--primary-text-color);
        }
        section{
            display: flex; justify-content: center;
        }
        footer{
            position: absolute;
            bottom: 0px;
        }
        .main-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav class="nav-items">
                <a href="/"><img src="/multimedia/img/icon.png" alt="icon" width="30vw"></a>
                <div id="mobile-items">
                    <label><a href="/index.html"><img id="home-logo" src="/multimedia/img/icon.png" alt="icon" width="30vw"></a></label>
                    <input id="check01" type="checkbox" name="menu" />
                    <label for="check01"><div class="line"></div><div class="line"></div><div class="line"></div></label>
                    <ul class="menu-dropdown">
                        <hr>
                        <li><a href="/index.html">Home</a></li>
                        <hr>
                        <li><a href="/professional_experience.html">Work Experience</a></li>
                        <hr>
                        <li><a href="/art_projects.html">Art</a></li>
                        <hr>
                        <li><a href="/contact.html">Contact</a></li>
                        <hr>
                        <li><a href="/methodtest.html">Method Test</a></li>
                        <hr>
                        <li><a href="/webcomponent.html">Web Component</a></li>
                        <hr>
                    </ul>
                </div>
                <div id="non-icon-items">
                    <a class="non-icon" href="/"><p> Home </p></a>
                    <a class="non-icon" href="/professional_experience.html/"> <p> Work Experience </p></a>
                    <a class="non-icon" href="/art_projects.html/"> <p> Art Endeavors </p></a>
                    <a class="non-icon" href="/contact.html/"> <p> Contact </p> </a>
                    <a class="non-icon" href="/methodtest.html"> <p> Method Test </p></a>
                    <a class="non-icon" href="/webcomponent.html"> <p> Web Component </p></a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-header">
            <h1> Web Component </h1>
        </div>

        <section>
            <button-count data-text="Click Me">

            </button-count>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>